\documentclass[9pt]{sigcomm-alternate}


\newcounter{NumberOfRequirements}
\newcommand{\require}[1]{
\stepcounter{NumberOfRequirements}
\vspace{4px}
\noindent\textbf{REQ-\arabic{NumberOfRequirements}:} \textit{#1}
}

\usepackage{cite}
\usepackage{url}
\usepackage{graphicx}
\usepackage{color,soul}
\usepackage{xspace}
\newcommand{\TODO}[1]{\hl{\textbf{TODO:} #1}\xspace}
\newcommand{\todo}[1]{\TODO{#1}}
\newcommand{\TK}{\hl{TK}\xspace}
\newcommand{\tk}{\TK}


\usepackage{eso-pic,xcolor}
\makeatletter
\AddToShipoutPicture*{%
\setlength{\@tempdimb}{20pt}%
\setlength{\@tempdimc}{\paperheight}%
\setlength{\unitlength}{1pt}%
\put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
\makebox(0,-60)[l]{\color{blue}%
NDN Technical Report NDN-0038, 2016. \url{http://named-data.net/techreports.html}}
}%
\put(\strip@pt\@tempdimb,\strip@pt\@tempdimc){%
\makebox(0,-85)[l]{\color{black}%
Revision 1: February 10, 2016}
}%
}
\makeatother


\begin{document}

\title{Challenges in IoT Networking via TCP/IP Architecture}
\numberofauthors{3}
\author{
\alignauthor Wentao Shang \\
  \affaddr{UCLA} \\
  \affaddr{Los Angeles, CA} \\
  \email{wentao@cs.ucla.edu}
\alignauthor Yingdi Yu \\
  \affaddr{UCLA} \\
  \affaddr{Los Angeles, CA} \\
  \email{yingdi@cs.ucla.edu}
\alignauthor Ralph Droms \\
  \affaddr{Cisco Systems} \\
  \affaddr{Cambridge, MA} \\
  \email{rdroms@cisco.com}
\and
\alignauthor Lixia Zhang \\
  \affaddr{UCLA} \\
  \affaddr{Los Angeles, CA} \\
  \email{lixia@cs.ucla.edu}
}

\maketitle


\begin{abstract}
``Internet of Things'' (IoT), networking (potentially) a large number of resource-constrained devices, is gaining popularity in recent years.
%Related concepts include smart home, smart meter, enterprise building automation, industrial control, etc.
Today's IoT systems are largely based on the use of the TCP/IP protocols (IPv6 in particular).
However, the observations so far suggest that the TCP/IP protocol stack, as originally designed, is not a good fit to the IoT environment.
Over the last several years the IETF has spent significant amount of effort in modifying the protocol stack to fit IoT deployment scenarios.
These efforts have resulted in extensions to existing protocols in the TCP/IP protocol suite as well as development of multiple new protocols.  
Yet new problems continuously occur.
In this paper we analyze the technical challenges in applying TCP/IP to the IoT environment and review various solutions proposed by the IETF.
%with the goal of shedding some light on future IoT network architecture design.
%The discussion throughout the paper assumes the use of IPv6, however most of the identified issues apply to IPv4 IoT networking as well.
We argue that existing IP-based solutions are either inefficient or insufficient in supporting IoT applications, and that a more effective solution would embrace the \emph{Information Centric Network} architecture.
\end{abstract}

\keywords{Internet of Things; TCP/IP; network architecture}

\input{section-intro}
\input{section-ip}
\input{section-tcp}
\input{section-app}
\input{section-arch}
\input{section-conclusion}


%\vfill

\bibliographystyle{abbrv}
\bibliography{references}

\end{document}


