%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Wentao Shang at 2016-02-09 19:09:46 -0800 


%% Saved with string encoding Unicode (UTF-8) 



@misc{rfc4291,
	Author = {R. Hinden and S. Deering},
	Date-Added = {2015-12-23 22:39:39 +0000},
	Date-Modified = {2015-12-23 22:39:39 +0000},
	Howpublished = {RFC 4291 (Draft Standard)},
	Month = feb,
	Note = {Updated by RFCs 5952, 6052, 7136, 7346, 7371},
	Number = {4291},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{IP Version 6 Addressing Architecture}},
	Url = {http://www.ietf.org/rfc/rfc4291.txt},
	Year = 2006,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc4291.txt}}

@phdthesis{rest,
	Author = {Fielding, Roy Thomas},
	Date-Added = {2015-12-28 02:02:26 +0000},
	Date-Modified = {2015-12-28 02:02:57 +0000},
	School = {University of California, Irvine},
	Title = {Architectural styles and the design of network-based software architectures},
	Year = {2000}}

@misc{rfc4944,
	Author = {G. Montenegro and N. Kushalnagar and J. Hui and D. Culler},
	Date-Added = {2015-12-22 21:59:06 +0000},
	Date-Modified = {2015-12-22 21:59:06 +0000},
	Howpublished = {RFC 4944 (Proposed Standard)},
	Month = sep,
	Note = {Updated by RFCs 6282, 6775},
	Number = {4944},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Transmission of IPv6 Packets over IEEE 802.15.4 Networks}},
	Url = {http://www.ietf.org/rfc/rfc4944.txt},
	Year = 2007,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc4944.txt}}

@misc{draft-cheshire-homenet-dot-home-02,
	Author = {S. Cheshire},
	Date-Added = {2015-11-30 20:11:46 +0000},
	Date-Modified = {2015-11-30 20:11:46 +0000},
	Howpublished = {draft-cheshire-homenet-dot-home-02 (work in progress)},
	Month = nov,
	Publisher = {IETF},
	Title = {{Special Use Top Level Domain "home"}},
	Year = 2015}

@misc{rfc2782,
	Author = {A. Gulbrandsen and P. Vixie and L. Esibov},
	Date-Added = {2015-11-25 23:06:27 +0000},
	Date-Modified = {2015-11-25 23:06:27 +0000},
	Howpublished = {RFC 2782 (Proposed Standard)},
	Month = feb,
	Note = {Updated by RFC 6335},
	Number = {2782},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{A DNS RR for specifying the location of services (DNS SRV)}},
	Url = {http://www.ietf.org/rfc/rfc2782.txt},
	Year = 2000,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc2782.txt}}

@article{fragmentation,
	Acmid = {205456},
	Address = {New York, NY, USA},
	Author = {Kent, Christopher A. and Mogul, Jeffrey C.},
	Date-Added = {2015-10-30 06:05:14 +0000},
	Date-Modified = {2015-10-30 06:05:33 +0000},
	Doi = {10.1145/205447.205456},
	Issn = {0146-4833},
	Issue_Date = {Jan. 1995},
	Journal = {SIGCOMM Comput. Commun. Rev.},
	Month = jan,
	Number = {1},
	Numpages = {13},
	Pages = {75--87},
	Publisher = {ACM},
	Title = {Fragmentation Considered Harmful},
	Url = {http://doi.acm.org/10.1145/205447.205456},
	Volume = {25},
	Year = {1995},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/205447.205456},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/205447.205456}}

@article{802.11,
	Author = {IEEE},
	Date-Modified = {2015-10-30 06:19:52 +0000},
	Doi = {10.1109/IEEESTD.2012.6178212},
	Journal = {IEEE Std 802.11-2012 (Revision of IEEE Std 802.11-2007)},
	Keywords = {IEEE standards;access protocols;metropolitan area networks;wireless LAN;IEEE Std 802.11-2012;IEEE standard;MAC;PHY specification;WLAN;information technology;lEEE Std 802.11-2007;local area network;medium access control;metropolitan area network;physical layer;telecommunications-and-information exchange;wireless LAN;Authentication;Channel switching;Collision avoidance;Encryption;IEEE standards;Telecommunication network management;Wireless communication;2.4 GHz;3650 MHz;4.9 GHz;5 GHz;5.9 GHz;AES;CCMP;CSMA/CA;Counter mode with Cipher-block chaining Message authentication code Protocol;DFS;E911;IEEE 802.11;LAN;MAC;MIH;MIMO;MIMO-OFDM;PHY;QoS;QoS mapping;RF;SSP;SSPN;TKIP;TPC;WLAN;advanced encryption standard;carrier sense multiple access/collision avoidance;channel switching;confidentiality;direct link;dynamic frequency selection;emergency alert system;emergency services;forwarding;generic advertisement service;high throughput;interface;internationalroaming;interworking;interworking with external networks;local area network;measurement;media-independent handover;medium access control;medium access controller;mesh;multi-hop;multiple input multiple output;network advertisement;network discovery;network management;network selection;off-channel direct link;path-selection;physical layer;power saving;quality of service;radio;radio frequency;radio management;radio resource;subscriber service provider;temporal key integrity protocol;transmit power control;tunneled direct link setup;wireless LAN;wireless access in vehicular environments;wireless local area network;wireless network management;zero-knowledge proof},
	Month = {March},
	Pages = {1-2793},
	Title = {{IEEE Standard for Information technology--Telecommunications and information exchange between systems Local and metropolitan area networks--Specific requirements Part 11: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications}},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IEEESTD.2012.6178212}}

@article{802.15.4,
	Author = {IEEE},
	Date-Modified = {2015-10-30 06:20:03 +0000},
	Journal = {IEEE Std 802.15.4-2006},
	Keywords = {Zigbee;data communication;protocols;telecommunication standards;IEEE Std 802.15.4-2006;IEEE standard;LR-WPAN;RF transmission;data communication device;local area networks;low data rate transmission;low-power low-complexity short-range radiofrequency transmission;low-rate wireless personal area networks;metropolitan area networks;protocol;Ad hoc networks;IEEE standards;Local area networks;Low power electronics;Metropolitan area networks;Mobile communication;Personal area networks;Wireless LAN networks;IEEE 802.15.4;LR-WPAN;PAN;RF;WPAN;ad hoc network;low data rate;low power;mobility;personal area network;radio frequency;short range;wireless;wireless personal area network},
	Month = {June},
	Title = {{IEEE Standard for Local and metropolitan area networks--Part 15.4: Wireless Medium Access Control (MAC) and Physical Layer (PHY) Specifications for Low-Rate Wireless Personal Area Networks (WPANs)}},
	Year = {2006}}

@article{802.15.5,
	Author = {IEEE},
	Date-Modified = {2015-10-30 06:19:44 +0000},
	Doi = {10.1109/IEEESTD.2009.4922106},
	Journal = {IEEE Std 802.15.5-2009},
	Keywords = {IEEE standards;personal area networks;telecommunication network topology;IEEE standards;WPAN;mesh topology;wireless personal area networks;address assignment, block addressing, broadcast, carrier sense multiple access/collision avoidance, high-rate WPAN mesh, HR-WPAN mesh, multicast, low-rate WPAN mesh, LR-WPAN mesh, mesh, mesh coordinator, server routing, wakeup interval, multiple hop, multi-hop, local link state, logical tree, portable, portability, power saving, reliable broadcast, sensor network, traceroute, unicast, wireless PAN, WPAN},
	Month = {May},
	Pages = {1-166},
	Title = {{IEEE Recommended Practice for Information technology-Telecommunications and information exchange between systems-Local and metropolitan area networks-Specific requirements Part 15.5: Mesh Topology Capability in Wireless Personal Area Networks (WPANs)}},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/IEEESTD.2009.4922106}}

@misc{rfc791,
	Author = {J. Postel},
	Howpublished = {RFC 791 (INTERNET STANDARD)},
	Month = sep,
	Note = {Updated by RFCs 1349, 2474, 6864},
	Number = {791},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Internet Protocol}},
	Url = {http://www.ietf.org/rfc/rfc791.txt},
	Year = 1981,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc791.txt}}

@misc{rfc1034,
	Author = {P.V. Mockapetris},
	Howpublished = {RFC 1034 (INTERNET STANDARD)},
	Month = nov,
	Note = {Updated by RFCs 1101, 1183, 1348, 1876, 1982, 2065, 2181, 2308, 2535, 4033, 4034, 4035, 4343, 4035, 4592, 5936},
	Number = {1034},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Domain names - concepts and facilities}},
	Url = {http://www.ietf.org/rfc/rfc1034.txt},
	Year = 1987,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc1034.txt}}

@misc{rfc1035,
	Author = {P.V. Mockapetris},
	Howpublished = {RFC 1035 (INTERNET STANDARD)},
	Month = nov,
	Note = {Updated by RFCs 1101, 1183, 1348, 1876, 1982, 1995, 1996, 2065, 2136, 2181, 2137, 2308, 2535, 2673, 2845, 3425, 3658, 4033, 4034, 4035, 4343, 5936, 5966, 6604},
	Number = {1035},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Domain names - implementation and specification}},
	Url = {http://www.ietf.org/rfc/rfc1035.txt},
	Year = 1987,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc1035.txt}}

@misc{rfc2460,
	Author = {S. Deering and R. Hinden},
	Howpublished = {RFC 2460 (Draft Standard)},
	Month = dec,
	Note = {Updated by RFCs 5095, 5722, 5871, 6437, 6564, 6935, 6946, 7045, 7112},
	Number = {2460},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Internet Protocol, Version 6 (IPv6) Specification}},
	Url = {http://www.ietf.org/rfc/rfc2460.txt},
	Year = 1998,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc2460.txt}}

@misc{rfc3315,
	Author = {R. Droms and J. Bound and B. Volz and T. Lemon and C. Perkins and M. Carney},
	Howpublished = {RFC 3315 (Proposed Standard)},
	Month = jul,
	Note = {Updated by RFCs 4361, 5494, 6221, 6422, 6644, 7083, 7227, 7283},
	Number = {3315},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Dynamic Host Configuration Protocol for IPv6 (DHCPv6)}},
	Url = {http://www.ietf.org/rfc/rfc3315.txt},
	Year = 2003,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc3315.txt}}

@misc{rfc3366,
	Author = {G. Fairhurst and L. Wood},
	Howpublished = {RFC 3366 (Best Current Practice)},
	Month = aug,
	Number = {3366},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Advice to link designers on link Automatic Repeat reQuest (ARQ)}},
	Url = {http://www.ietf.org/rfc/rfc3366.txt},
	Year = 2002,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc3366.txt}}

@misc{rfc3736,
	Author = {R. Droms},
	Howpublished = {RFC 3736 (Proposed Standard)},
	Month = apr,
	Number = {3736},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Stateless Dynamic Host Configuration Protocol (DHCP) Service for IPv6}},
	Url = {http://www.ietf.org/rfc/rfc3736.txt},
	Year = 2004,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc3736.txt}}

@misc{rfc3756,
	Author = {P. Nikander and J. Kempf and E. Nordmark},
	Howpublished = {RFC 3756 (Informational)},
	Month = may,
	Number = {3756},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{IPv6 Neighbor Discovery (ND) Trust Models and Threats}},
	Url = {http://www.ietf.org/rfc/rfc3756.txt},
	Year = 2004,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc3756.txt}}

@misc{rfc4033,
	Author = {R. Arends and R. Austein and M. Larson and D. Massey and S. Rose},
	Howpublished = {RFC 4033 (Proposed Standard)},
	Month = mar,
	Note = {Updated by RFCs 6014, 6840},
	Number = {4033},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{DNS Security Introduction and Requirements}},
	Url = {http://www.ietf.org/rfc/rfc4033.txt},
	Year = 2005,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc4033.txt}}

@misc{rfc4301,
	Author = {S. Kent and K. Seo},
	Howpublished = {RFC 4301 (Proposed Standard)},
	Month = dec,
	Note = {Updated by RFC 6040},
	Number = {4301},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Security Architecture for the Internet Protocol}},
	Url = {http://www.ietf.org/rfc/rfc4301.txt},
	Year = 2005,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc4301.txt}}

@misc{rfc4306,
	Author = {C. Kaufman},
	Howpublished = {RFC 4306 (Proposed Standard)},
	Month = dec,
	Note = {Obsoleted by RFC 5996, updated by RFC 5282},
	Number = {4306},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Internet Key Exchange (IKEv2) Protocol}},
	Url = {http://www.ietf.org/rfc/rfc4306.txt},
	Year = 2005,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc4306.txt}}

@misc{rfc4443,
	Author = {A. Conta and S. Deering and M. Gupta},
	Howpublished = {RFC 4443 (Proposed Standard)},
	Month = mar,
	Number = {4443},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Internet Control Message Protocol (ICMPv6) for the Internet Protocol Version 6 (IPv6) Specification}},
	Year = 2006}

@misc{rfc4861,
	Author = {T. Narten and E. Nordmark and W. Simpson and H. Soliman},
	Howpublished = {RFC 4861 (Draft Standard)},
	Month = sep,
	Note = {Updated by RFCs 5942, 6980, 7048},
	Number = {4861},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Neighbor Discovery for IP version 6 (IPv6)}},
	Url = {http://www.ietf.org/rfc/rfc4861.txt},
	Year = 2007,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc4861.txt}}

@misc{rfc4862,
	Author = {S. Thomson and T. Narten and T. Jinmei},
	Howpublished = {RFC 4862 (Draft Standard)},
	Month = sep,
	Number = {4862},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{IPv6 Stateless Address Autoconfiguration}},
	Url = {http://www.ietf.org/rfc/rfc4862.txt},
	Year = 2007,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc4862.txt}}

@misc{rfc4903,
	Author = {D. Thaler},
	Howpublished = {RFC 4903 (Informational)},
	Month = jun,
	Number = {4903},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Multi-Link Subnet Issues}},
	Url = {http://www.ietf.org/rfc/rfc4903.txt},
	Year = 2007,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc4903.txt}}

@misc{rfc4919,
	Author = {N. Kushalnagar and G. Montenegro and C. Schumacher},
	Howpublished = {RFC 4919 (Informational)},
	Month = aug,
	Number = {4919},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{IPv6 over Low-Power Wireless Personal Area Networks (6LoWPANs): Overview, Assumptions, Problem Statement, and Goals}},
	Url = {http://www.ietf.org/rfc/rfc4919.txt},
	Year = 2007,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc4919.txt}}

@misc{rfc5246,
	Author = {T. Dierks and E. Rescorla},
	Howpublished = {RFC 5246 (Proposed Standard)},
	Month = aug,
	Note = {Updated by RFCs 5746, 5878, 6176},
	Number = {5246},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{The Transport Layer Security (TLS) Protocol Version 1.2}},
	Url = {http://www.ietf.org/rfc/rfc5246.txt},
	Year = 2008,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc5246.txt}}

@misc{rfc5548,
	Author = {M. Dohler and T. Watteyne and T. Winter and D. Barthel},
	Howpublished = {RFC 5548 (Informational)},
	Month = may,
	Number = {5548},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Routing Requirements for Urban Low-Power and Lossy Networks}},
	Url = {http://www.ietf.org/rfc/rfc5548.txt},
	Year = 2009,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc5548.txt}}

@misc{rfc5673,
	Author = {K. Pister and P. Thubert and S. Dwars and T. Phinney},
	Howpublished = {RFC 5673 (Informational)},
	Month = oct,
	Number = {5673},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Industrial Routing Requirements in Low-Power and Lossy Networks}},
	Url = {http://www.ietf.org/rfc/rfc5673.txt},
	Year = 2009,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc5673.txt}}

@misc{rfc5826,
	Author = {A. Brandt and J. Buron and G. Porcu},
	Howpublished = {RFC 5826 (Informational)},
	Month = apr,
	Number = {5826},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Home Automation Routing Requirements in Low-Power and Lossy Networks}},
	Url = {http://www.ietf.org/rfc/rfc5826.txt},
	Year = 2010,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc5826.txt}}

@misc{rfc5867,
	Author = {J. Martocci and P. De Mil and N. Riou and W. Vermeylen},
	Howpublished = {RFC 5867 (Informational)},
	Month = jun,
	Number = {5867},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Building Automation Routing Requirements in Low-Power and Lossy Networks}},
	Url = {http://www.ietf.org/rfc/rfc5867.txt},
	Year = 2010,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc5867.txt}}

@misc{rfc6106,
	Author = {J. Jeong and S. Park and L. Beloeil and S. Madanapalli},
	Howpublished = {RFC 6106 (Proposed Standard)},
	Month = nov,
	Number = {6106},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{IPv6 Router Advertisement Options for DNS Configuration}},
	Url = {http://www.ietf.org/rfc/rfc6106.txt},
	Year = 2010,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc6106.txt}}

@misc{rfc6282,
	Author = {J. Hui and P. Thubert},
	Howpublished = {RFC 6282 (Proposed Standard)},
	Month = sep,
	Number = {6282},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Compression Format for IPv6 Datagrams over IEEE 802.15.4-Based Networks}},
	Url = {http://www.ietf.org/rfc/rfc6282.txt},
	Year = 2011,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc6282.txt}}

@misc{rfc6347,
	Author = {E. Rescorla and N. Modadugu},
	Howpublished = {RFC 6347 (Proposed Standard)},
	Month = jan,
	Number = {6347},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Datagram Transport Layer Security Version 1.2}},
	Url = {http://www.ietf.org/rfc/rfc6347.txt},
	Year = 2012,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc6347.txt}}

@misc{rfc6550,
	Author = {T. Winter and P. Thubert and A. Brandt and J. Hui and R. Kelsey and P. Levis and K. Pister and R. Struik and JP. Vasseur and R. Alexander},
	Howpublished = {RFC 6550 (Proposed Standard)},
	Month = mar,
	Number = {6550},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{RPL: IPv6 Routing Protocol for Low-Power and Lossy Networks}},
	Url = {http://www.ietf.org/rfc/rfc6550.txt},
	Year = 2012,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc6550.txt}}

@misc{rfc6554,
	Author = {J. Hui and JP. Vasseur and D. Culler and V. Manral},
	Howpublished = {RFC 6554 (Proposed Standard)},
	Month = mar,
	Number = {6554},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{An IPv6 Routing Header for Source Routes with the Routing Protocol for Low-Power and Lossy Networks (RPL)}},
	Url = {http://www.ietf.org/rfc/rfc6554.txt},
	Year = 2012,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc6554.txt}}

@misc{rfc6606,
	Author = {E. Kim and D. Kaspar and C. Gomez and C. Bormann},
	Howpublished = {RFC 6606 (Informational)},
	Month = may,
	Number = {6606},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Problem Statement and Requirements for IPv6 over Low-Power Wireless Personal Area Network (6LoWPAN) Routing}},
	Url = {http://www.ietf.org/rfc/rfc6606.txt},
	Year = 2012,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc6606.txt}}

@misc{rfc6762,
	Author = {S. Cheshire and M. Krochmal},
	Howpublished = {RFC 6762 (Proposed Standard)},
	Month = feb,
	Number = {6762},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Multicast DNS}},
	Url = {http://www.ietf.org/rfc/rfc6762.txt},
	Year = 2013,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc6762.txt}}

@misc{rfc6763,
	Author = {S. Cheshire and M. Krochmal},
	Howpublished = {RFC 6763 (Proposed Standard)},
	Month = feb,
	Number = {6763},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{DNS-Based Service Discovery}},
	Url = {http://www.ietf.org/rfc/rfc6763.txt},
	Year = 2013,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc6763.txt}}

@misc{rfc6775,
	Author = {Z. Shelby and S. Chakrabarti and E. Nordmark and C. Bormann},
	Howpublished = {RFC 6775 (Proposed Standard)},
	Month = nov,
	Number = {6775},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Neighbor Discovery Optimization for IPv6 over Low-Power Wireless Personal Area Networks (6LoWPANs)}},
	Url = {http://www.ietf.org/rfc/rfc6775.txt},
	Year = 2012,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc6775.txt}}

@misc{rfc7102,
	Author = {JP. Vasseur},
	Howpublished = {RFC 7102 (Informational)},
	Month = jan,
	Number = {7102},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Terms Used in Routing for Low-Power and Lossy Networks}},
	Url = {http://www.ietf.org/rfc/rfc7102.txt},
	Year = 2014,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc7102.txt}}

@misc{rfc7165,
	Author = {R. Barnes},
	Howpublished = {RFC 7165 (Informational)},
	Month = apr,
	Number = {7165},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Use Cases and Requirements for JSON Object Signing and Encryption (JOSE)}},
	Url = {http://www.ietf.org/rfc/rfc7165.txt},
	Year = 2014,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc7165.txt}}

@misc{rfc7228,
	Author = {C. Bormann and M. Ersue and A. Keranen},
	Howpublished = {RFC 7228 (Informational)},
	Month = may,
	Number = {7228},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{Terminology for Constrained-Node Networks}},
	Url = {http://www.ietf.org/rfc/rfc7228.txt},
	Year = 2014,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc7228.txt}}

@misc{rfc7252,
	Author = {Z. Shelby and K. Hartke and C. Bormann},
	Howpublished = {RFC 7252 (Proposed Standard)},
	Month = jun,
	Number = {7252},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{The Constrained Application Protocol (CoAP)}},
	Url = {http://www.ietf.org/rfc/rfc7252.txt},
	Year = 2014,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc7252.txt}}

@misc{rfc7368,
	Author = {T. Chown and J. Arkko and A. Brandt and O. Troan and J. Weil},
	Howpublished = {RFC 7368 (Informational)},
	Month = oct,
	Number = {7368},
	Organization = {Internet Engineering Task Force},
	Publisher = {IETF},
	Series = {Request for Comments},
	Title = {{IPv6 Home Networking Architecture Principles}},
	Url = {http://www.ietf.org/rfc/rfc7368.txt},
	Year = 2014,
	Bdsk-Url-1 = {http://www.ietf.org/rfc/rfc7368.txt}}

@misc{bacnet,
	Date-Modified = {2015-10-30 06:15:55 +0000},
	Journal = {American Society of Heating, Refrigerating, and Air-Conditioning Engineers},
	Month = mar,
	Series = {ANSI/ASHRAE 135-2012 (Clause 9)},
	Title = {{BACnet - A Data Communication Protocol for Building Automation and Control Networks}},
	Year = 2013}

@book{bacnet-naming,
	Author = {Bushby, Stephen T and Newman, H Michael and Applebaum, Martin A},
	Date-Modified = {2015-10-30 06:15:00 +0000},
	Publisher = {US Department of Commerce, Technology Administration, National Institute of Standards and Technology},
	Title = {{GSA guide to specifying interoperable building automation and control systems using ANSI/ASHRAE Standard 135-1995, BACnet}},
	Year = {1999}}

@misc{ID-efficient-ND,
	Author = {S. Chakrabarti and E. Nordmark and P. Thubert and M. Wasserman},
	Howpublished = {draft-chakrabarti-nordmark-6man-efficient-nd-07 (work in progress)},
	Month = feb,
	Publisher = {IETF},
	Title = {IPv6 Neighbor Discovery Optimizations for Wired and Wireless Networks},
	Year = 2015}

@misc{draft-ietf-6man-default-iids,
	Author = {F. Gont and A.Cooper and D. Thaler and W. Liu},
	Date-Modified = {2015-10-30 06:38:28 +0000},
	Howpublished = {draft-ietf-6man-default-iids-08 (work in progress)},
	Month = oct,
	Publisher = {IETF},
	Title = {{Recommendation on Stable IPv6 Interface Identifiers}},
	Year = 2015}

@misc{dncp,
	Author = {M. Stenberg and S. Barth},
	Date-Modified = {2016-02-10 03:09:45 +0000},
	Howpublished = {draft-ietf-homenet-dncp-12 (work in progress)},
	Month = nov,
	Publisher = {IETF},
	Title = {{Distributed Node Consensus Protocol}},
	Year = 2015}

@misc{hncp,
	Author = {M. Stenberg and S. Barth and P. Pfister},
	Date-Modified = {2016-02-10 03:09:15 +0000},
	Howpublished = {draft-ietf-homenet-hncp-10 (work in progress)},
	Month = nov,
	Publisher = {IETF},
	Title = {{Home Networking Control Protocol}},
	Year = 2015}

@misc{device-name-autoconf,
	Author = {J. Jeong and S. Lee and J. Park},
	Date-Modified = {2015-10-30 06:32:55 +0000},
	Howpublished = {draft-jeong-homenet-device-name-autoconf-04 (work in progress)},
	Month = oct,
	Publisher = {IETF},
	Title = {{DNS Name Autoconfiguration for Internet of Things Devices}},
	Year = 2015}

@misc{ace-actors-02,
	Author = {S. Gerdes and L. Seitz and G. Selander and C. Bormann},
	Date-Modified = {2015-11-30 20:13:51 +0000},
	Howpublished = {draft-ietf-ace-actors-02 (work in progress)},
	Month = oct,
	Publisher = {IETF},
	Title = {An architecture for authorization in constrained environments},
	Year = 2015}

@misc{dnssd-hybrid,
	Author = {S. Cheshire},
	Date-Modified = {2015-10-30 06:17:15 +0000},
	Howpublished = {draft-ietf-dnssd-hybrid-01 (work in progress)},
	Month = oct,
	Publisher = {IETF},
	Title = {{Hybrid Unicast/Multicast DNS-Based Service Discovery}},
	Year = 2015}

@misc{core-rd,
	Author = {Z. Shelby and M. Koster and C. Bormann and P. van der Stok},
	Date-Modified = {2015-10-30 06:31:36 +0000},
	Howpublished = {draft-ietf-core-resource-directory-05 (work in progress)},
	Month = oct,
	Publisher = {IETF},
	Title = {{CoRE Resource Directory}},
	Year = 2015}

@misc{object-security,
	Author = {G. Selander and J. Mattsson and F. Palombini and L. Seitz},
	Date-Modified = {2015-10-30 06:30:43 +0000},
	Howpublished = {draft-selander-ace-object-security-03 (work in progress)},
	Month = oct,
	Publisher = {IETF},
	Title = {{Object Security for CoAP}},
	Year = 2015}

@article{wireless-tcp,
	Author = {Zhenghua Fu and Haiyun Luo and Zerfos, P. and Songwu Lu and Lixia Zhang and Gerla, M.},
	Date-Modified = {2015-10-30 06:20:36 +0000},
	Doi = {10.1109/TMC.2005.30},
	Issn = {1536-1233},
	Journal = {Mobile Computing, IEEE Transactions on},
	Keywords = {probability;radio networks;telecommunication network topology;transport protocols;wireless LAN;IEEE 802.11;TCP performance;channel access control;link contention behavior;link-layer drop probability;maximum spatial reuse;multihop wireless channel;multihop wireless network;network topology;packet dropping probability;shared wireless channel;wireless link-layer contention;Access control;Buffer overflow;Computer Society;Computer networks;Internet;Network topology;Spread spectrum communication;Throughput;Transport protocols;Wireless networks;Index Terms- TCP performance;congestion and contention control.;multihop networks},
	Month = {March},
	Number = {2},
	Pages = {209-221},
	Title = {{The impact of multihop wireless channel on TCP performance}},
	Volume = {4},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/TMC.2005.30}}

@article{alf,
	Acmid = {99553},
	Address = {New York, NY, USA},
	Author = {Clark, D. D. and Tennenhouse, D. L.},
	Date-Modified = {2015-10-30 06:15:49 +0000},
	Doi = {10.1145/99517.99553},
	Issn = {0146-4833},
	Issue_Date = {Sep. 1990},
	Journal = {SIGCOMM Comput. Commun. Rev.},
	Month = aug,
	Number = {4},
	Numpages = {9},
	Pages = {200--208},
	Publisher = {ACM},
	Title = {{Architectural Considerations for a New Generation of Protocols}},
	Url = {http://doi.acm.org/10.1145/99517.99553},
	Volume = {20},
	Year = {1990},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/99517.99553},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/99517.99553}}

@inproceedings{dona,
	Acmid = {1282402},
	Address = {New York, NY, USA},
	Author = {Koponen, Teemu and Chawla, Mohit and Chun, Byung-Gon and Ermolinskiy, Andrey and Kim, Kye Hyun and Shenker, Scott and Stoica, Ion},
	Booktitle = {Proceedings of the 2007 Conference on Applications, Technologies, Architectures, and Protocols for Computer Communications},
	Date-Modified = {2015-10-30 06:16:01 +0000},
	Doi = {10.1145/1282380.1282402},
	Isbn = {978-1-59593-713-1},
	Keywords = {data, internet architecture, middleboxes, name resolution, naming},
	Location = {Kyoto, Japan},
	Numpages = {12},
	Pages = {181--192},
	Publisher = {ACM},
	Series = {SIGCOMM '07},
	Title = {{A Data-oriented (and Beyond) Network Architecture}},
	Url = {http://doi.acm.org/10.1145/1282380.1282402},
	Year = {2007},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1282380.1282402},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1282380.1282402}}

@inproceedings{ccn,
	Acmid = {1658941},
	Address = {New York, NY, USA},
	Author = {Jacobson, Van and Smetters, Diana K. and Thornton, James D. and Plass, Michael F. and Briggs, Nicholas H. and Braynard, Rebecca L.},
	Booktitle = {Proceedings of the 5th International Conference on Emerging Networking Experiments and Technologies},
	Date-Modified = {2015-10-30 06:30:34 +0000},
	Doi = {10.1145/1658939.1658941},
	Isbn = {978-1-60558-636-6},
	Keywords = {content routing, content-based security, content-centric networking},
	Location = {Rome, Italy},
	Numpages = {12},
	Pages = {1--12},
	Publisher = {ACM},
	Series = {CoNEXT '09},
	Title = {{Networking Named Content}},
	Url = {http://doi.acm.org/10.1145/1658939.1658941},
	Year = {2009},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1658939.1658941},
	Bdsk-Url-2 = {http://dx.doi.org/10.1145/1658939.1658941}}

@article{ndn,
	Author = {L. Zhang and D. Estrin and J. Burke and V. Jacobson and J. D. Thornton and D. K. Smetters and B. Zhang and G. Tsudik and kc claffy and D. Krioukov and D. Massey and C. Papadopoulos and T. Abdelzaher and L. Wang and P. Crowley and E. Yeh},
	Date-Modified = {2015-10-30 06:28:26 +0000},
	Journal = {Technical Report NDN-0001},
	Month = {October},
	Title = {{Named Data Networking (NDN) Project}},
	Year = {2010}}

@misc{iot-icn,
	Author = {Y. Zhang and D. Raychadhuri and L. Grieco and E. Baccelli and J. Burke and R. Ravindran and G. Wang},
	Date-Modified = {2015-10-30 06:19:20 +0000},
	Howpublished = {draft-zhang-iot-icn-challenges-02 (work in progress)},
	Month = aug,
	Publisher = {IRTF},
	Title = {{ICN based Architecture for IoT - Requirements and Challenges}},
	Year = 2015}

@misc{mpl,
	Author = {J. Hui and R. Kelsey},
	Date-Modified = {2015-10-30 06:30:26 +0000},
	Howpublished = {draft-ietf-roll-trickle-mcast-12 (work in progress)},
	Month = jun,
	Publisher = {IETF},
	Title = {{Multicast Protocol for Low power and Lossy Networks (MPL)}},
	Year = 2015}

@misc{zigbee-ip,
	Date-Modified = {2015-10-30 06:20:27 +0000},
	Howpublished = {ZigBee Document 095023r34},
	Month = mar,
	Title = {{ZigBee IP Specification Revision 34}},
	Year = 2014}

@article{lwip,
	Author = {Dunkels, Adam},
	Date-Modified = {2015-10-30 06:07:50 +0000},
	Journal = {Swedish Institute of Computer Science},
	Pages = {77},
	Title = {{Design and Implementation of the lwIP TCP/IP Stack}},
	Volume = {2},
	Year = {2001}}
