\section{Problems at Network Layer}
\label{sec:ip}


IP, especially IPv6, is engineered for today's Internet environment with desktops and laptops as end devices communicating with wire-connected servers.
In this section we discuss which properties of the hosts and the networks currently assumed by IP no longer exist in the IoT world, and what have been done to tailor IP and its companion protocols to fit them into the IoT environment.

\subsection{Small MTU}
\label{sec:mtu}

The constrained low-energy links in IoT networks often have very small MTUs.
For example, the maximum physical layer frame size for IEEE 802.15.4-2006~\cite{802.15.4} is merely 127 bytes.
This is in clear contrast with today's IP networks which typically assume a minimum MTU of 1500 bytes or higher.
Developed for the traditional Internet during 1990s (long before the perception of IoT), the IPv6 specification~\cite{rfc2460} includes two design decisions that are problematic for small-MTU links.
First, IPv6 uses a 40-byte fixed length header with optional extension headers, which cause a big protocol overhead for small packets.
Second, the IPv6 specification requires that all IPv6-capable networks support a minimum MTU size of 1280 bytes, which is unrealistic for the constrained links.

To fit IPv6 into 802.15.4 networks, 6LoWPAN~\cite{rfc4919} introduces, between the link layer and the network layer, an adaptation layer that implements two mechanisms to tackle the above mentioned issues: header compression and link-layer fragmentation~\cite{rfc4944, rfc6282}.
Header compression allows the removal of unused fields (e.g., flow label and traffic class) and redundant information (e.g., the interface identifier in the IPv6 address can be derived from L2 MAC address and hence elided).
It also defines the compression scheme for extension headers and UDP header, both of which are frequently used in IoT (see Sections~\ref{sec:routing} and~\ref{sec:tcp}), in order to leave more room for application payload.
Link-layer fragmentation hides the real MTU size of 802.15.4 and gives the network layer the illusion that it is running over a standard-compliant link capable of supporting 1280-byte MTU.
However, few IoT applications are expected to send packets that reach the MTU limit.

The main purpose of having fixed length header in IPv6 is to improve protocol processing speed. 
Setting a minimum MTU is to avoid in-network fragmentation (which is widely believed to cause performance issues~\cite{fragmentation}) and reduce the router's workload.
Both of them are intended for performance optimization in the current Internet, without the consideration of constrained IoT environment with small MTU sizes.
The addition of the adaptation layer patches up the mismatch between the old design and the new usage requirement, which inevitably introduces extra complexity and overhead.
%Although it may be reasonable to expect the link layer to be able to transmit at least a complete packet header without fragmentation, an artificial requirement on minimum MTU in general is problematic to the IoT networks.

% Minimum MTU also has implicit impact on packet header.
% IPv6 introduced a set of optional extension headers to carry more control information, which may substantially increases the header size and inevitably consume more bandwith.
% With a relatively large MTU, application can reduce the packet header overhead by fully utilizing the network MTU.
% However, the small MTU of low-energy network prohibits such optimization. 
% Moreover, it is expected that many IoT applications will produce small payload in most of their communication~\cite{rfc4944}.
% As a result, the adaption layer must also compress IPv6 header~\cite{rfc6282}, so that the compressed header together with the application payload can fit within a single link-layer packet.
% The header compression introduces additional complexity to the implementation of the adaptation layer.

% Another problem caused by the minimum MTU requirement is the conflict between header manipulation and the Path MTU (PMTU) discovery.
% \todo{YY: I thought the minimum MTU requirement is imposed by IPv6, isn't it? If so, why it conflicts with header manipulation which is also IPv6's feature. Also PMTU is not mentioned in this paper, should we remove it?}
% For example, in RPL (IPv6 Routing Protocol for Low-Power and Lossy Networks~\cite{rfc6550}) Non-Storing mode, IPv6 packets must use a Source Routing Header (SRH) to specify a full source route~\cite{rfc6554}, and the size of this routing header grows linearly with the number of hops on the Down Link path.
% \todo{YY: I also did not get why IP-in-IP becomes a problem in IoT case, it seems to be a general problem for any network.}
% Worse yet, when a router forwards a packet not generated by itself, it must use IP-in-IP tunneling for source routing, instead of simply attaching the SRH to the original IPv6 header.%
% \footnote{This is to make sure that any ICMP error message can be properly returned to the RPL router who is responsible for that SRH.}
% Since the actual header size varies for different packets, the adaptation layer must be careful in reporting the link MTU in the ICMP Packet Too Big message.
% As the standard does not allow the reported MTU to be less than 1280, the adaptation layer at the tunnel endpoint typically needs to provide an MTU of 1280 plus \emph{some} space for the tunnel overhead (say, 1420 bytes to allow for a SRH with 8 hops) while still reporting the MTU artificially as 1280 to external source hosts.
% This makes the implementation of the adaptation layer even more complex.

% Path MTU (PMTU) discovery is a common technique used by Internet hosts
% to detect the minimum MTU along the path toward the
% destination.  Care is required when designing the adaptation layer
% and its associated MTU because of the potential use of IPv6-in-IPv6
% tunneling as used, for example, with RPL and datagram forwarding.
% Because of the 1280 byte MTU required for IPv6 and the constraint that
% in-network IPv6 fragmentation is not permitted, an adaptation layer
% must provide an MTU greater than 1280 bytes if tunneling is used.
% Otherwise, the addition of the tunnel header will exceed the link MTU,
% but the tunnel endpoint is not allowed to report an MTU smaller than
% 1280 bytes in an ICMP Packet Too Big message~\cite{rfc4443}.
% Therefore, the adaptation layer will typically need to provide an MTU
% of 1280 bytes plus some space for the tunnel overhead (say, 1420 bytes
% to allow for a SRH with 8 hops).  But, the tunnel endpoint must be
% careful to report an MTU for the link in ICMP Packet Too Big messages
% that is artificially set to 1280 bytes so that any source sending IPv6
% packet across the link will set the packet size to 1280 bytes, leaving
% space for the tunnel header.


\subsection{Multi-link subnet}
\label{sec:subnet}

The current subnet model of IPv4 and IPv6 considers two types of Layer-2 networks: multi-access link, where multiple nodes share the same access medium, and point-to-point link, where there are exactly two nodes on the same link.
Both of them assume that the nodes in the same subnet can reach each other within one hop.
An IoT mesh network, on the other hand, contains a collection of Layer-2 links joined together without any Layer-3 device (i.e., IP routers) in between.
This essentially creates a multi-link subnet model that is not anticipated by the original IP addressing architecture~\cite{rfc4291}.

RFC 4903, ``Multi-Link Subnet Issues''~\cite{rfc4903}, documents the reasons why the IETF community decided to abandon the multi-link subnet model in favor of 1:1 mapping between Layer-2 links and IP subnets.
The main concerns are around the ``one-hop'' reachability model that many existing protocols already depend on.
First, forwarding across multiple links within the subnet creates trouble with TTL/Hop-Limit handling.
In IP networks it is common practice to limit the scope of communication to a single subnet by setting the TTL/Hop-Limit to 1 or 255 and verify that the value stays the same upon receipt.
The multi-link subnet model will break any protocol that follows such practice because the nodes who perform IP forwarding across multiple links will necessarily decrement the TTL/Hop-Limit value.
The second issue is that link-scoped multicast does not work on multi-link subnets without proper support for multicast routing (which is often disabled even in today's Internet).
Consequently, legacy protocols that depend on link-scoped multicast (e.g., ARP, DHCP, Neighbor Discovery, and many routing protocols) will also be broken on multi-link subnets. 

Fundamentally, the issues above are caused by the mismatch between the old IP subnet model and the new IoT mesh networks.
%% the artificial requirements about TTL handling and packet forwarding behavior in the IP specifications, and further intensified by
%Given that a number of existing legacy protocols operate based on the old IP subnet model, one cannot simply revise the IP subnet model to cover IoT mesh networks without breaking the legacy protocols.
% Due to those technical issues, RFC 4903 recommends protocol designers dealing with multi-link subnets to convert the network model into multi-access or point-to-point model.
To avoid those technical issues, one has to either rely on Layer-2 mechanisms to glue multiple links into a single network transparently (similar to bridging of multiple Ethernet segments), or partition the mesh network into multiple subnets with different prefixes.
The first approach requires some form of intra-subnet routing capability, which will be discussed in Section~\ref{sec:routing}.
The second approach introduces new complexity in network configuration as the prefix allocation has to be propagated over the mesh network (e.g., via prefix delegation) and the formation of the links in a mesh may change over time in a dynamic environment.
% Interestingly, as we will discuss in Section~\ref{sec:routing}, the IETF \emph{roll} Working Group eventually developed RPL, a new routing protocol for low-power and lossy networks, that offers the capability to route inside a multi-link subnet covered by a single prefix.

\subsection{Multicast efficiency}
\label{sec:mcast}

A lot of IP-based protocols make heavy use of IP multicast to achieve one of the two functionalities: {\em notifying all the members in a group} and {\em making a query without knowing exactly whom to ask}.
However, supporting multicast packet delivery is a big challenge for constrained IoT mesh networks.
First, most wireless MAC protocols disable link-layer ACK for multicast; consequently lost packets are not recovered at link-layer.
Second, multicast recipients may experience different data transmission rate due to the co-existence of multiple MAC protocols (e.g., different versions of Wi-Fi) and/or the link-layer rate adaptation;
therefore the sender has to transmit at the lowest common link speed among all receivers.
Third, IoT nodes may switch to sleeping mode from time to time to conserve energy, thus may miss some multicast packets.
Lastly, when nodes are connected through a mesh network, a multicast packet needs to be forwarded over multiple hops along many paths, potentially waking up many sleeping nodes and overloading the already-scarce network resource.
%% LZ: is the mesh network made of wireless channels?  This needs to be clarified at the beginning.

% Existing multicast-dependent protocols usually assume that the link-local multicast packets will be delivered reliably to all the members in the multicast group within a single hop.
To get around the difficulties in multicast support, the legacy protocols have to be redesigned to minimize the use of IP multicast before they can be applied to constrained IoT environments. % such as 6LoWPAN.
When IoT nodes need to send out notifications to multiple recipients, instead of multicasting the packets, they can buffer those packets temporarily at some well-known location and wait for the recipients to pull the packets over unicast on-demand (based on their sleeping schedule).
When they want to make queries to a group, instead of flooding the network with multicast, they can send the queries to some designated nodes who are pre-configured to answer queries by collecting the information a prori.
These new approaches replace multicast with on-demand unicast pulling, to get around the difficulties in supporting multicast and also to accommodate sleeping nodes.

% We observed that link-local multicast is mainly used for two cases: 
% 1) {\em notifying all the members in a group} and 
% 2) {\em making a query when not knowing whom to ask}. 
% Existing work in IoT addressed these two cases separately.
% For the first one, they replaced the push-based multicast with on-demand pulling.
% In other words, packets can be cached on some nodes and pulled by other nodes after they wake up.
% For the second use case, they maintain information on several designated nodes and configure other nodes to query designated nodes directly.

One example of such protocol adaptation is the IPv6 Neighbor Discovery (ND) optimization for 6LoWPAN~\cite{rfc6775}.
The original IPv6 ND~\cite{rfc4861} relies on multicast to learn default gateway routers, resolve neighbor's IPs to MAC addresses, and perform duplicate address detection.
When adapting ND functionalities to 6LoWPAN, instead of having the routers multicast Router Advertisements periodically (which will either wake up the sleeping nodes or be missed by those nodes), the optimized protocol allows the constrained nodes to refresh Router Advertisement information on demand with Router Solicitation messages.%
\footnote{Note that the Router Solicitation is still a multicast packet, but with an ``all-routers'' destination address and is only processed by the 6LoWPAN routers.}
Another extension is to maintain a registry of host addresses on the routers, making the routers capable of answering address resolution and duplicate address detection requests on behalf of the end hosts, so that the querying nodes simply send their queries to the default routers via unicast messages.  
%This extension effectively reduces the use of multicast the query messages over the network.


An alternative solution called MPL, proposed by the IETF \emph{roll} WG, fundamentally changes the forwarding semantics of multicast over constrained networks~\cite{mpl}.
MPL disseminates multicast packets across the entire multicast domain through \emph{synchronization} among MPL forwarders (i.e., nodes that participate in MPL) using \emph{controlled flooding}, without requiring any multicast routing protocol to maintain the topology information.
Every multicast packet is identified by the packet generator id and a sequence number in order to allow duplication detection.
Also, recent packets are buffered by the MPL forwarders in a sliding-window fashion (i.e., FIFO buffer), which can be used for retransmission in the future.
This new multicast forwarding protocol has been adopted by the current ZigBee IP specification~\cite{zigbee-ip}.


\subsection{Mesh network routing}
\label{sec:routing}

The topologies of typical IoT networks fall into two categories, as is explained in~\cite{802.15.4}: star topology and peer-to-peer (a.k.a., mesh) topology.
The routing configuration is straightforward on a star network where the hub node (e.g., a Bluetooth master node) can act as the default gateway for the peripheral nodes.
% Star topology has several limitations.
% First, it requires infrastructure support to certain extent.
% For example, the hub nodes are usually devices with more energy and computation resources, and the hub nodes must be well deployed to provide desired coverage.
% Second, the scale of star topology is mostly constrained by the number of nodes the hub can host simultaneously.
% Moreover, wireless interference between multiple nodes operating in the vicinity of each other is another important factor restricting the network scale.
However, the deployment scale of the start topology is limited by the signal coverage of a single hub node, making it unsuitable for application scenarios that cover a wide area.
The mesh topology enables larger coverages by having the nodes relay the packets for each other.
Since flooding the whole network is too expensive, a routing mechanism is necessary for implementing efficient packet forwarding inside the mesh.

Mesh network routing can be supported at either the link layer or the network layer.
The link-layer approach, called \emph{mesh-under} in the IETF terminology~\cite{rfc6606}, relies on Layer-2 forwarders to join multiple links into a single ``one-IP-hop'' subnet.
The network-layer approach, called \emph{route-over}, instead relies on IP routers to forward packets across multiple hops.
In the rest of this subsection, we describe the existing solution in each of these two categories.

The IEEE has produced the 802.15.5 standard~\cite{802.15.5} to support link-layer routing for mesh networks formed by IEEE 802.15.4 links.
The basic approach is to first construct a spanning tree across the mesh network for L2 address assignment:
the root of the spanning tree allocates continuous link-layer address blocks to its children, which further allocate sub-blocks to its descendents.
Such addressing approach guarantees that the link-layer address of nodes under the same ancestor fall into the same range.
Once the addresses are assigned, the nodes start to exchange local link-state information with their immediate neighbors and each of them builds its own 2-hop neighbor table containing the neighbors' address block range, tree level and hop distance.
When forwarding packets to a destination beyond 2-hop distance, the sending node applies a simple heuristic to pick a next hop that is close to the spanning tree root (and hence knows more about the network topology) but not too far away from the sending node.
One drawback in this solution is that, as new nodes dynamically join the network, the address allocation process may have to be re-performed in order to adapt to the topological changes.

The IETF tackles the mesh network routing problem via the \emph{route-over} approach and has developed RPL (IPv6 Routing Protocol for Low-Power and Lossy Networks)~\cite{rfc6550} as the current standard solution.
RPL shares the same spirit with IEEE 802.15.5 in that it models a cluster of nodes as a spanning tree called Destination-Oriented DAGs (DODAG), with all directed paths terminating at the root.
When two nodes inside a DODAG communicate with each other, their packets traverse up to either the root node or a common ancestor, then follow a Down Link to the destination.
However, unlike IEEE 802.15.5 which allocates topology-dependent L2 address, RPL does not make any assumption about IP address allocation.
This effectively prohibits routing entry aggregation beyond the sharing of common prefixes.
Maintaining such a routing table becomes quite challenging at the nodes near the root, which in the worst case have to keep routing entries for every device in the subnet.
RPL also provides an alternative ``Non-Storing'' mode, where only the root node maintains the routing table.
When forwarding packets along Down Link paths, the root node needs to insert full source route information into the packet headers.
While it reduces memory usage on the non-root nodes, the ``Non-Storing'' mode increases the header size of the downward packets, which is problematic for small-MTU networks (see Section~\ref{sec:mtu}).


% In retrospect, the requirement that each device must have a unique routing address introduces many challenges in routing and management when applying IP over IoT network.
% It results in significant changes to the IPv6 protocol stack.
% The overhead of keeping routing states and managing subnets on the constrained nodes may still be prohibitively expensive for large sensor networks.

We should note that the fundamental challenge of routing in IoT mesh networks comes from the requirement of maintaining routing information for each host in a multi-link environment.
This is not a issue in traditional IP networks where routers or self-learning bridges can be deployed to provide infrastructural support for routing and forwarding.
However, in constrained IoT environments, the per-host routes are either maintained by every node in the mesh using routing protocols, which consumes lots of memory,
or carried with the IP packet as source routes during forwarding, which conflicts with the small MTU restriction from the link layer.
Due to IP's host-oriented communication semantics, routing will remain a major challenge in IP-based IoT mesh technologies.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "IOT-IP"
%%% End:
