\section{Problems at Transport Layer}
\label{sec:tcp}

The transport layer in the TCP/IP architecture provides congestion control and reliable delivery, both of which are implemented by TCP, the dominant transport layer protocol on the Internet. 
TCP has been engineered for many years to efficiently deliver a large bulk of data over a long-lived point-to-point connection without stringent latency requirement.
It models the communication as a byte stream between sender and receiver, and enforces reliable in-order delivery of every single byte in the stream.

However, IoT applications usually face a variety of communication patterns which TCP cannot support efficiently.
First, due to the energy constraints, devices may frequently go into sleep mode, thus it is infeasible to maintain a long-lived connection in IoT applications. 
Second, a lot of IoT communication involves only a small amount of data, making the overhead of establishing a connection unacceptable.
Third, some applications (e.g., device actuation) may have low-latency requirement, which may not tolerate the delay caused by TCP handshaking.
When working within lossy wireless networks, the in-order delivery and retransmission mechanism of TCP may also cause \emph{head-of-line} blocking, which introduces unnecessary delay.
Moreover, most wireless MAC protocols also implement link-layer \emph{automatic repeat request} (ARQ), which may further impair the performance of TCP if the L2 retransmission delay is longer than the TCP RTO~\cite{rfc3366}.

While some industrial IoT standards (e.g., ZigBee IP~\cite{zigbee-ip}) still mandate the TCP support, 
more and more IoT protocols (such as BACnet/IP~\cite{bacnet} and CoAP~\cite{rfc7252}) decided to build transport functionalities into the application layer and chose UDP as the transport layer protocol, which essentially turns the transport layer to a multiplexing module.
Such trends highlighted the need for the \emph{application level framing}~\cite{alf}.
With application level framing, network can identify individual \emph{application data units} (ADUs), thus enabling more flexible transport support,
e.g., apply different retransmission strategies for different types of ADUs, distributing data more efficiently with in-network caching, etc.
Unfortunately, current TCP/IP architecture does not allow applications to embed application semantics into network level packets, thus failing to provide sufficient support for application level framing.


% A well-known issue with TCP is that its congestion control mechanism is inherently unsuited for wireless mesh links.
% A basic assumption behind the standard TCP congestion control design is that packet losses are rare and therefore most packet losses are due to congestions.
% Although valid for wired connections, this assumption does not hold on the wireless networks where packet losses can be caused by channel contentions and errors.
% Fu et al.~\cite{wireless-tcp} show that TCP's congestion avoidance algorithm,  when applied to wireless mesh networks, will over-react to contention-induced packet losses and lead to sub-optimal congestion window size.
% The paper also points out that in order to fix the problem, TCP needs to differentiate between contention-induced and congestion-induced losses, which requires specific feedback from the lower layers.
% %% LZ: I am slightly concerned that this mismatch of TCP congestion control with wireless environment is too old to highlight here.

% The biggest issue with TCP is the mismatch between its stream oriented transmission and the semantics of the \emph{application level framing}~\cite{alf}.
% The implication of this mismatch is two-fold.
% First, due to the resource constraints, most IoT devices do not transmit data using long lived connections, but rather send small, separate data units with well-defined boundaries.
% When TCP is used, the \emph{application data units} (ADUs) will be coalesced into a byte stream, which forces the receiving side to parse the stream to identify the ADU boundaries and, worse yet, prevents sharing of the ADUs with the nodes which are either within the same wireless channel coverage or along the transmission paths and may also find the ADUs useful.
% Second, the retransmission mechanism in TCP enforces reliable, in-order delivery of every single byte generated by the applications.
% This ``one-size-fits-all'' reliability support is sometimes at odds with the application semantics.
% For example, a sensor device reporting realtime monitoring data may value
% timely delivery of latest data over reliable delivery of previous readings, in which case the \emph{head-of-line} blocking caused by TCP in-order delivery will delay the latest data and hurt the application's performance.%
% %\footnote{Similar problems have also been observed in BGP operations where obsolete BGP updates blocks the latest updates, leading to long routing convergence.}

% Perhaps the fundamental question to ask is: what is the role of the transport layer in the IoT architecture?
% If the network stack eventually would support the application level framing and applications would implement their own packet transmission control, then the transport layer could be simply reduced to a multiplexing module like UDP.
% Indeed, CoAP, a UDP-based application layer protocol, implements its own reliable delivery and congestion control support as a messaging sub-layer.
% On the other hand, most wireless MAC protocols also implement link-layer \emph{automatic repeat request} (ARQ), which may impair the performance of TCP if the L2 retransmission delay is longer than the TCP RTO~\cite{rfc3366}.
% The current TCP implementation disregards both the application semantics and the underlying network environments, this approach seems an architectural mismatch for IoT environments.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "IOT-IP"
%%% End:
