\section{Conclusion}
\label{sec:conclusion}

When the TCP/IP protocol stack was first developed in the early 1980s, the goal was to connect mainframe computers through the wired connectivity.
Although the protocol stack kept evolving after the IP specification was published, the fundamental assumption behind the architecture design has not changed.
%Therefore any application design on top of the IP architecture eventually boils down to the basic problem of finding the right destination host to talk to, and the hosts are assumed to be resource-full and always-on.  
IoT networks represent a new type of applications where the IP architecture cannot easily fit in without significant modification to the protocol stack.

In this paper, we discussed the challenges of applying TCP/IP to IoT networks that arise from the network and transport layers.
% To summarize:
%
% \begin{itemize}
% \item MTU/fragmentation issues at IPv6 layer and below
% %\item use of multicast in IPv6 and application protocols, where all hosts in an IPv6 subnet are expected to be in a single layer 2 multicast domain and stay awake
% \item invalid assumptions in the use of multicast by IPv6 and application protocols
% \item routing scalability for constrained networks and devices
% \item TCP's inability to adept to constrained environments
% \item lack of name configuration and discovery
% \item channel security vs. object security
% \item the desire for a RESTful communication interface with caching
% \end{itemize}
%
% Some of those challenges can be mitigated by tweaking the protocol design or adding smart ``hacks'', but others reflect deeper issues rooted in the basic design model of TCP/IP.  
% Some of these issues (addressing, routing, security) come from IP's host-based communication model; others (MTU \& fragmentation, use of multicast) reflect the lack of consideration for the characteristics of the constrained nodes and networks, such as device hibernation and multi-link subnet; some of them (name autoconfiguration, service discovery) simply has no satisfactory solution in the current protocol stack.
% The aim of this paper is not to articulate better solutions to those problems, but to point out the reason why they are hard to solve under the existing network architecture, and hopefully shed some light on the designs of the next generation IoT solutions.
%
We also discussed how the application layer protocols like CoAP provide their own solutions for the desired functionalities that the lower layers fail to support.
The mismatch was made more evident by comparing the current IoT stack with the desired architecture from the application's point of view.
%If we would have a chance to redesign the architecture, we should take an application-driven approach by identifying the most important functionalities demanded by the emerging IoT design patterns and supporting them efficiently in the future network stack.
% Given the resource-oriented nature and REST-based communication model in IoT applications, we argue that a promising replacement for the existing application layer solutions would embrace the ICN-based architecture, which implements essentially the same functionalities natively and more efficiently \emph{inside} the network.
We proposed an architectural change that moves the REST-related components into the core network layer and eventually arrived at a more efficient architecture to the existing application layer solutions.
This new IoT stack would embrace the ICN design and implement the required functionalities natively and more efficiently inside the network.


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "IOT-IP"
%%% End:
